export const IMAGES_GET_LIST_REQUEST = 'IMAGES_GET_LIST_REQUEST';
export const IMAGES_GET_LIST_RESPONSE = 'IMAGES_GET_LIST_RESPONSE';
export const IMAGES_GET_LIST_ERROR = 'IMAGES_GET_LIST_ERROR';
export const IMAGES_SET_ONE = 'IMAGES_SET_ONE';
